// Задание 3
// Напишите простую программу допуска посетителей на американские горки. Необходимо спросить у пользователя возраст, далее проанализровать и дать ему ответ о допуске на аттракцион.

// Возможные варианты:

// пенисионерам (60-80 лет) и подросткам (12-18 лет) доступ разрешен с разрешения взрослых. По этому если возраст посетителя находится в указанных возрастных диапазонах, то нужно дополнительно спросить его о разрешении от взрослых.
// взрослым вход разрешен
// детям и очень пожилым людям вход запрещен

let minAge = 12;
let maxAge = 80;
let visitAge = +prompt("Your age");

if (visitAge > maxAge || visitAge < minAge) {
  alert("No entry");
} else if (
  (visitAge >= 12 && visitAge < 18) ||
  (visitAge > 60 && visitAge <= 80)
) {
  let parents = confirm("Permission from parents?");
  if (parents) {
    alert("Welcome");
  } else {
    alert("No entry");
  }
} else {
  alert("Welcome");
}
